upstream  do_mg{
    server  127.0.0.1:9800;
    server  127.0.0.1:9801;
    server  127.0.0.1:9802;
    server  127.0.0.1:9803;
}


server
{
        listen 80;
        server_name  mg.opendevops.cn;
        access_log /var/log/nginx/mg_access.log;
        error_log  /var/log/nginx/mg_error.log;
        root  /var/www/do_mg;
        access_log  off;
        client_max_body_size 20M;
        proxy_read_timeout 10;


        location / {
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_set_header  Cookie $http_cookie;
                proxy_pass http://do_mg;
        }
}